<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-style:  serif;
            font-weight: 800;
            font-size: 70px;
            color: grey;
            background-color: rgb(35, 64, 73);
        }
div{
    width: 70px;
    height: 70px;
    background: green;
    margin-left: 20px;
    padding: 5px;
    margin-top: 5px;

display:block;
border-radius: 50%;
}
.div1{
background:red;}

.div2{
    background:yellow;
}
.div3{
    background:green;
}
.flexbox{
    width: 10%;
    height: 50%;
    border: 2px solid rgba(46, 44, 38, 0.87);
    border-radius: 0px;
    background: black;
    margin-left:45% ;
    margin-top: 15px;
    box-shadow: 5px 5px 10px;


}
.line{
    width: 0px;
    height: 150px;
    border-radius: 1px;
    border-style: solid;
    background: whitesmoke;
    margin-left: 560px;
    border-color: black;
}

    </style>
</head>
<body>
    traffic-light
    <div class="flexbox">
        <div class="div1">

        </div>
        <div class="div2">
        </div>
        <div class="div3">
        </div>
            
        
    </div>
    <div class="line"></div>
    
</body>
</html>